<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COMPLAINT-EMERGENCY</title>
    <style>
    .box-model {
  	float: center;
    max-width: 500px;
    border: 25px solid darkcyan;
    padding: 50px;
    margin: 50px 350px;
    background-color: lightcyan;
  }
  *{
    margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #1b1b1b;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 80px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background:#1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
input{
  max-width: 200px;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}      
    

</style>

</head>
<body style="background-color: lightcyan;">
  <nav>
    <div class="logo">TRAVEL</div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <label for="btn-1" class="show">Features +</label>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <label for="btn-2" class="show">Services +</label>
        <a href="#">Manage Booking</a>
        <ul>
          <li><a href="#">Travel Date</a>
          <ul>
          <li><a href="cancel.html">Cancel</a></li>
          <li><a href="#">Change</a></li></ul></li>
          <li><a href="#">Show Ticket</a></li>
        </ul>
      </li>
      <li><a href="profile.html">My profile</a>
      <ul>
          <li><a href="newlog.html">Login</a></li>
          <li><a href="logout.html">Log Out</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          </ul></li>
    </ul>
  </nav><br>
<center><h2>COMPLAINT-EMERGENCY</h2></center>
<div class="box-model">
    <label>Driver-name:</label><br>
    <input type="text" name="name" id="dname"><br><br>
<label>Bus-no:</label><br><input type="text
" name="busno" id="bus-no"><br><br>
<label>Date:</label><br><input type="date" name="date" id="date"><br><br>
<label>Time:</label><br><input type="time" name="time" id="time"><br><br>
<label>Source:</label><br><input type="source" name="source" id="source"><br><br>
<label>Destination:</label><br><input type="text" name="text" id="dest"><br><br>
<label>Complaint Description:</label><br><textarea id="comp"></textarea></div>  
<a href="compsubmit.html"><button ondbclick="myFunc()" class="dsubmit" style="float: left;background: black;color: white;border: 3px solid darkcyan;padding-right:15px;padding-left: 15px;padding-top: 5px;padding-bottom: 5px;">SUBMIT</button></a>
<a href="newcompcontrol.html">  
       <button ondblclick="myFunction()" title="In case of emergency double tap it" class="comp" style="float:right;background: black;color: white;border: 3px solid darkcyan;padding-right:15px;padding-left: 15px;padding-top: 5px;padding-bottom: 5px;">POLICE</button> 
     </a>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
        import { getFirestore , getDoc, setDoc , doc, collection, addDoc, onSnapshot, query, where, getDocs } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";

        const firebaseConfig = {
          apiKey: "AIzaSyA2Fq77kx1Uesxu_AUhn-RZugfJ_y2CgJE",
          authDomain: "travel-or-tour.firebaseapp.com",
          projectId: "travel-or-tour",
          storageBucket: "travel-or-tour.appspot.com",
          messagingSenderId: "59766276319",
          appId: "1:59766276319:web:04cf4445101292f7bbe96a",
          measurementId: "G-99SCK89NZK"
        };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore();
        const user = auth.currentUser;
        const id = localStorage.getItem("id");
var dname= document.getElementById("dname");
var bno = document.getElementById("bus-no");
var date = document.getElementById("date");
const time= document.getElementById("time");
var source = document.getElementById("source");
var dest = document.getElementById("dest");
const myfile= document.getElementById("myfile");
var comp = document.getElementById("comp");
const x=document.querySelector(".dsubmit");
x.addEventListener('click',async(event)=> {
  try {
      event.preventDefault();
      const docData  = {
          drivername: dname.value,
          b_no: bno.value,
          date_of_incident: date.value,
          time_of_incident: time.value,
          source:source.value, 
          dest: dest.value,
          evidence: myfile.value,
          comp_message:comp.value, 
      };
    const newDocRef = doc(collection(db, "complaint-info"));
    await setDoc(newDocRef, docData);
  }
  window.location.replace(compsubmit.html);

catch (error) {
      window.alert("Error : " + error);
  }
  });

function myFunction() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(pos) {
    //You have your locaton here
      console.log("Latitude: " + pos.coords.latitude +
        "Longitude: " + pos.coords.longitude);
    });
  } else {
    console.log("Geolocation is not supported by this browser.");
  }
  window.location.replace(complaintcontrol.html);
}
         $('.icon').click(function(){
           $('span').toggleClass("cancel");
         });
</script>
</body>
</html>
