<!DOCTYPE html>
<html>
<head>
  <style>
svg {
  width: 100px;
  display: block;
  margin: 200px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
 .circle{
    -webkit-animation:dash.9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
 .line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }


p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
}
.success{
    color:green;
  }
</style>
</head>
<body>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <polyline class="check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
</svg>
<p class="success">Complaint received action will be taken shortly...</p>
</body>
</html