<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Driver details</title>

    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

      <style>
        
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {
    color: #222;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
	padding:0;
	font-family: "Raleway",sans-serif;
}
a{
	font-family: "Raleway",sans-serif;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
	color: #373e18;
}
section {
    float: left;
    width: 100%;
	padding-bottom:3em;
}
h2 {
    color: #1a0e0e;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
	text-transform:uppercase;
}
h2 span {
    display: block;
    padding: 0;
    font-size: 18px;
    opacity: 0.7;
    margin-top: 5px;
	text-transform:uppercase;
}

#float-right{
	float:right;	
}

.ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
}

.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
	list-style:none;	
	display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
	background:#000;
	color:#fff;
}

.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
	text-align:center;
}
.Scriptcontent{
	line-height:28px;	
}
.ScriptHeader h1{
	font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}
.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}
@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
}
body { 
    background:lightcyan;  
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
}

.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;

}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}


      .ptp a{
  float:right;
  text-decoration: none;
  color:white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 12px;
  padding: 12px 25px;
  border: 1px solid cyan;
  background-color: black;
}
.ptp a:hover{
  transition: 0.6s;
    box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}

body{
  background:lightcyan;
}
</style>
</head>
<body>
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">

            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
                <center><p><strong>DRIVER DETAILS</strong></p></center>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm" style="background-color:powderblue" >
          <div class="card-header bg-transparent text-center">
            <h5>DRIVING DETAILS</h5>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Year Of Experience</strong><select id="yr" style="background-color:lightcyan;"><option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
               <option>5</option>
               <option>6</option>
                <option>7</option>
                <option>8</option>
                 <option>9</option>
                 <option>10</option>
            </select></p><p><strong>Driving license:<input type="file" id="myfile" name="myfile"></strong></p>
            <p class="mb-0"><strong class="pr-1"></strong></p>
          </div>
        </div>
      </div>
      <div class="col-lg-8" style="background-color:powderblue;">
        <div class="card shadow-sm" style="background-color:powderblue;">
          <div class="card-header bg-transparent border-0">
            <h5 class="mb-0"><i class="far fa-clone pr-1"></i>DRIVER DETAILS</h5>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr style="background-color:lightcyan;">
                <th width="30%">Travels name</th>
                <td width="2%">:</td>
                <td><input type="name" name="name" id="tname"></td>
              </tr>
              <tr style="background-color:lightcyan;">
                <th width="30%">Driver name</th>
                <td width="2%">:</td>
                <td><input type="name" name="name" id="dname"></td>
              </tr>
              <tr style="background-color:lightcyan;">
                <th width="30%">Age</th>
                <td width="2%">:</td>
                <td><input id="age" type="number" name="age"></td>
              </tr>
              <tr style="background-color:lightcyan">
                <th width="30%">Contact number1</th>
                <td width="2%">:</td>
                <td><select><option>+91 </option><option>+80</option></select><input type="tel" id="ph1" name="phone"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  required></td>
              </tr>
              <tr style="background-color:lightcyan">
                <th width="30%">Alternate number</th>
                <td width="2%">:</td>
                <td><select><option>+91  </option></select><input type="tel" id="ph2" name="phone"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  required></td>
              </tr>
            </table>
          </div>
          <div style="height: 26px"></div>
      </div>
    </div>
  </div>
</div>  
</div>
</div>
</div>
<div class="ptp">
  <button type="submit"  value="Submit" class="btn btn-primary submitForm" >BACK TO HOME</button>
  </div>
</section>
<script src = "./js/driver-info-ic.js" type = "module"></script>
</body>
</html>