
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: lightcyan;
}
nav{
  background: #1b1b1b;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}

  .container{
  text-align: left;
  width: 500px;
}
form {
  border: 2px solid black;
  padding:50px;
margin:50px;}
input[type=date]{
  width: 100%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  background-color: lightcyan;
  text-decoration-color: black;
  color: black;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  background-color: lightcyan;
  text-decoration-color: black;
  color: black;
}
button {
  background-color:black;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: 2px solid cyan;
  cursor: pointer;
  width: auto;
  text-align:center;
}
</style>
</head>
<body>
    <nav>
      <div class="logo">TRAVEL</div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <label for="btn-1" class="show">Features +</label>
          <a href="contact.html">Contact</a>
          <input type="checkbox" id="btn-1">
        </li>
        <li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">Manage Booking</a>
          <input type="checkbox" id="btn-2">
          <ul>
            <li><a href="#">Travel Date</a>
            <ul>
            <li><a href="cancel.html">Cancel</a></li>
            <li><a href="#">Change</a></li></ul></li>
            <li><a href="#">Show Ticket</a></li>
          </ul>
        </li>
        <li><a href="profile.html">My profile</a>
        <ul>
            <li><a href="newlog.html">Login</a></li>
            <li><a href="logout.html">Log Out</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            </ul></li>
      </ul>
    </nav>
     <h2><center>BUS BOOKING</center></h2>
    <form>
    <div class="container">
    <label for="source"><b>SOURCE</b></label>
    <input type="text" name="source" id="source"  placeholder="Enter Source">
    <label for="destination"><b>DESTINATION</b></label>
    <input type="text" id="dest" placeholder="Enter Destination" name="destination" >
    <label>Date</label><input type="date" id="id" name="Date"  required>
    <button type="submit"  value="Submit" class="btn btn-primary submitForm" >SEARCH BUSES</button>
    </div>
  </form>
<div>
<button type="submit" id="complaint" style=" float: right;background-color: black; color: white;border: 2px solid cyan;"><b>COMPLAINT</b></button>
</div>
<script src = "./js/main.js" type = "module"></script>
</body>
</html>
