<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #f2f2f2;
}
/* nav{
  background: #1b1b1b;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  /* float:left; */
  /* display: inline-block;
  background:#1b1b1b;
  margin: 0 5px;
} */
nav ul li a{
  color: white;
  line-height: 50px;
  text-decoration: none;
  font-size: 20px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
} */
.show,.icon{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}

header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}
.box-model {
   float: center;
    max-width: 400px;
    border: 25px solid darkcyan;
    padding: 50px;
    margin: 50px 350px;
    background-color: lightcyan;
  }
body {
	background: lightcyan;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	font-size: 16px;
	transition: all 0.4s;
	box-shadow: none;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {
	border-radius: 50px;
	outline: none !important;
}
.signup-form {
	width: 480px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form form {
	border-radius: 5px;
	margin-bottom: 20px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 40px;
}
.signup-form a {
	color: #5cb85c;
}    
.signup-form h2 {
	text-align: center;
	font-size: 34px;
	margin: 10px 0 15px;
}
.signup-form .hint-text {
	color: #999;
	text-align: center;
	margin-bottom: 20px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form .btn {        
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	text-align: center;
}
.signup-btn {
	text-align: center;
	border-color: #5cb85c;
	transition: all 0.4s;
}
.signup-btn:hover {
	background: #5cb85c;
	opacity: 0.8;
}
.or-seperator {
	margin: 50px 0 15px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}
.or-seperator b {
	padding: 0 10px;
	width: 40px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -22px;
	z-index: 1;
}
.social-btn .btn {
	color: #fff;
	margin: 10px 0 0 15px;
	font-size: 15px;
	border-radius: 50px;
	font-weight: normal;
	border: none;
	transition: all 0.4s;
}	
.social-btn .btn:first-child {
	margin-left: 0;
}
.social-btn .btn:hover {
	opacity: 0.8;
}
.social-btn .btn-primary {
	background: #507cc0;
}
.social-btn .btn-info {
	background: #64ccf1;
}
.social-btn .btn-danger {
	background: #df4930;
}
.social-btn .btn i {
	float: left;
	margin: 3px 10px;
	font-size: 20px;
}
</style>
</head>
<body>
	<!-- <nav>
		<div class="logo">TRAVEL</div>
		<label for="btn" class="icon">
		  <span class="fa fa-bars"></span>
		</label>
		<ul>
		  <li><a href="index.html" style="text-decoration: none; font-size: 20px;">Home</a></li>
		  <li>
			<label for="btn-1" class="show">Features +</label>
			<a href="contact.html" style="text-decoration: none;">Contact</a>
		  </li>
		  <li>
			<label for="btn-2" class="show">Services +</label>
			<a href="#" style="text-decoration: none;">Manage Booking</a>
			<ul>
			  <li><a href="#">Travel Date</a>
			  <ul>
			  <li><a href="cancel.html">Cancel</a></li>
			  <li><a href="#">Change</a></li></ul></li>
			  <li><a href="#">Show Ticket</a></li>
			</ul>
		  </li>
		  <li><a href="profile.html" style="text-decoration: none;">My profile</a>
		  <ul>
			  <li><a href="newlog.html">Login</a></li>
			  <li><a href="logout.html">Log Out</a></li>
			  <li><a href="signup.html">Sign Up</a></li>
			  </ul></li>
		</ul>
	  </nav> -->
<div class="signup-form">
    <br>
		<h4><center><b>LOGIN</b></center></h4>
		<br>
		<div class="form-group">
        	<input id="user" type="text" class="form-control input-lg" name="username"  placeholder="Username" required="required">
        </div>
		<div class="form-group">
            <input id="password" type="password" class="form-control input-lg" name="password" placeholder="Password" required="required">
        </div>
        
	 
        <div class="form-group" >
            <button id="submit" class="btn btn-success btn-lg btn-block signup-btn" style="background-color: black;border: 2px solid cyan;transition: 0.6s;letter-spacing:5px;padding: 10px 10px;"> <a href="payshop.html">LOGIN</a></button>
            <div class="or-seperator"><b>or</b></div>
        </div>
        <div class="social-btn text-center">
			<!-- <a href="https://www.facebook.com/" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
			<a href="https://twitter.com/i/flow/login" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a> -->
			<a href="https://accounts.google.com/v3/signin/identifier?dsh=S956313813%3A1668639062287653&rart=ANgoxcdbbNxH1nYXChBQ7n_DhSet9sRm1XXzUFTdrodQQJThJv3oPCktvjFuZq-YDK8WsXHW_gXYeU7G-XB1iBPG0qMJAeBgcA&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAts00RIWP9BgJNxzzz3B5s73WfH_rMzTbXTBZJzsvY3GwsSu5Ro3Txi7Ll9JKGbTyZFtLo-Mw" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
		</div>
    
    <br><div class="text-center">Forgot password?<a href="clickhere.html">Click here</a></div>
</div>

<script src = "./js/newlog.js" type = "module"></script>
</body>
</html>