
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 8px;
  border: 2px solid darkcyan;
}
tr:nth-child(even,odd){background-color: lightcyan;}

th {
  background-color: cyan;
  color: black;
}
* {
  box-sizing: border-box;
}

input[type=text],input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
 .show:hover{
    color: cyan;
  }

input[type=submit]:hover {
  background-color:black;
  color: white;
  border: 2px solid cyan;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  padding:10px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #1b1b1b;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background:#1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 20px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}

header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}
</style>
</head>
<body style="background-color: lightcyan;">
  <nav>
    <div class="logo">TRAVEL</div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <label for="btn-1" class="show">Features +</label>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <label for="btn-2" class="show">Services +</label>
        <a href="#">Manage Booking</a>
        <ul>
          <li><a href="#">Travel Date</a>
          <ul>
          <li><a href="cancel.html">Cancel</a></li>
          <li><a href="#">Change</a></li></ul></li>
          <li><a href="#">Show Ticket</a></li>
        </ul>
      </li>
      <li><a href="profile.html">My profile</a>
      <ul>
          <li><a href="newlog.html">Login</a></li>
          <li><a href="logout.html">Log Out</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          </ul></li>
    </ul>
  </nav><br>
<h2><center>BUS DETAILS</center></h2><br>
<div class="sb">
<table id="table">
  <tr>
    <th>Bus Name</th>
    <th>Departure</th>
    <th>Arrival</th>
    <th>Price</th>
    <th>Availability</th>
    <th>Book</th>
  </tr>
 <tr id="b1">
    <td>City Travels</td>
    <td>10:00 AM</td>
    <td>6:00 AM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b2">
    <td>SR Travels</td>
    <td>5.00 PM</td>
    <td>2:00 AM</td>
    <td>Rs.1070</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b3">
    <td>A1 Travels</td>
    <td>4:00 AM</td>
    <td>2.30 PM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
   <tr id="b4">
    <td>RKFL Travels</td>
    <td>1:00 PM</td>
    <td>8:00 PM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b5">
    <td>RN Travels</td>
    <td>1:00 PM</td>
    <td>8:00 PM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b6">
    <td>RS Travels</td>
    <td>7:45 AM</td>
    <td>4:30 AM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b7">
    <td>RK Travels</td>
    <td>8:00 PM</td>
    <td>4:30 AM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b8">
    <td>Glory Travels</td>
    <td>9:00 PM</td>
    <td>5:00 AM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b9">
    <td>Sonic Travels</td>
    <td>10:45 PM</td>
    <td>6:00 AM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
  </tr>
  <tr id="b10">
    <td>Luxury Travels</td>
    <td>11:00 PM</td>
    <td>7:00 AM</td>
    <td>Rs.1000</td>
    <td>40</td>
    <td><button type="submit"  value="Submit" class="btn btn-primary submitForm" style="background-color:black; color: white;border-radius: 12px;
      padding: 12px 25px;border: 2px solid cyan;">SUBMIT</button></td>
    </tr>
    <tr>
  </tr>
</table></div>
<script type="module">
const x = document.querySelector(".submitForm");

x.addEventListener('click',async (event) => {
  try {
    event.preventDefault();
    window.alert("Bus selected successfully:)");
    window.location.replace("newseat.html");
  }
  catch (er) {
      window.alert("Error : " + er);
  }
  });
  </script>

</body>
</html>